Write a Java program to list out the first 1500 natural numbers whose factor(s) is/are either ONLY 2, 3, or 5. 
The faster your program can complete the calculation the better, but it should not run more than 2 minute. 
For your reference, the first 20 numbers are (factors listed after semicolon): 
2 : 2 
3 : 3 
4 : 2 2 
5 : 5 
6 : 2 3 
8 : 2 2 2 
9 : 3 3 
10 : 2 5 
12 : 2 2 3 
15 : 3 5 
16 : 2 2 2 2 
18 : 2 3 3 
20 : 2 2 5 
24 : 2 2 2 3 
25 : 5 5 
27 : 3 3 3 
30 : 2 3 5 
32 : 2 2 2 2 2 
36 : 2 2 3 3 
40 : 2 2 2 5 
PS: 21 (3*7), 22 (2*11), 26 (2*13) are numbers that should not be in the list.